# wx

./: pom.xml
src/main/java/com/bj/scb/conf/: WxPayConfig.java
src/main/java/com/bj/scb/controller/: CarTypePriceController.java  CheckStationController.java  CommentController.java  CreateMenuController.java  CustomerInfoController.java  EmergencyOrderInfoController.java  EmergencyRecureController.java  InnerUserController.java  LoginController.java  MsgReplyController.java  NavgationController.java  OrderController.java  OrderInfoController.java  OrderNickNameController.java  RoleController.java  RoleMemberController.java  SpringQtz.java  TimeCountController.java  TimeOrderCountController.java  WxController.java
src/main/java/com/bj/scb/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/bj/scb/dao/impl/: CarTypePriceDaoImpl.java  CheckStationDaoImpl.java  CommUserDao.java  CommentDaoImpl.java  CustomerInfoDaoImpl.java  EmergencyDaoImpl.java  EmergencyOrderInfoDaoImpl.java  InnerUserDaoImpl.java  LoginDaoImpl.java  MsgReplyDaoImpl.java  OrderDaoImpl.java  OrderInfoDaoImpl.java  OrderNickNameDaoImpl.java  RoleDaoImpl.java  RoleMemberDaoImpl.java  TimeCountDaoImpl.java  TimeOrderCountDaoImpl.java  UserDaoImpl.java  WxFirstMenuDaoImpl.java  WxSecondMenuDaoImpl.java
src/main/java/com/bj/scb/pay/: IWXPayDomain.java  MyWXPayDomain.java  OurWxPayConfig.java  OurWxPayController.java  OurWxpayParam.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/bj/scb/pojo/: CarTypePrice.java  CheckStation.java  Comment.java  CustomerInfo.java  EmergencyOrderInfo.java  EmergencyPrice.java  InnerUser.java  MsgReply.java  Order.java  OrderInfo.java  OrderNickName.java  Role.java  SNSUserInfo.java  TimeCount.java  TimeOrderCount.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java  WxFirstMenu.java  WxSecondMenu.java
src/main/java/com/bj/scb/service/: CarTypePriceService.java  CheckStationService.java  CommentService.java  CustomerInfoService.java  EmergencyBeanService.java  EmergencyOrderInfoService.java  EmergencyPriceService.java  InnerUserService.java  LoginService.java  MsgService.java  OrderInfoService.java  OrderNickNameService.java  OrderService.java  RoleMemberService.java  RoleService.java  TimeCountService.java  TimeOrderCountService.java  WxFirstMenuService.java  WxSecondMenuService.java
src/main/java/com/bj/scb/service/impl/: CarTypePriceServiceImpl.java  CheckStationServiceImpl.java  CommentServiceImpl.java  CustomerInfoServiceImpl.java  EmergencyOrderInfoServiceImpl.java  EmergencyPriceServiceImpl.java  (+12 more)
src/main/java/com/bj/scb/servlet/: NotifyUrlServlet.java  UnifiedOrderServlet.java
src/main/java/com/bj/scb/utils/: AdvancedUtil.java  AuthFilter.java  CharacterUtil.java  CommonUtil.java  HttpInvoker.java  JdryTime.java  MD5Util.java  MyX509TrustManager.java  PageList.java  StringUtil.java  TestURL.java  WeixinUtil.java
src/main/java/com/bj/scb/weixin/: AccessToken.java  Articles.java  AuthUtil.java  BaseMessage.java  CreateMian.java  FirstMenu.java  Menu.java  NewsMessage.java  PictureMessage.java  SecondMenu.java  TemplateMessageManager.java  TextMessage.java  Util.java  WxService.java  WxServiceImpl.java
src/main/resources/: hibernate.properties  log4j.properties  spring-config.xml  spring-hibernate.xml
src/main/resources/cert/wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/webapp/Service/: index.jsp
src/main/webapp/Service/css/: style.css
src/main/webapp/Service/js/: area.js
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/dispatch/: index.jsp
src/main/webapp/dispatch/css/: style.css
src/main/webapp/dispatch/js/: area.js
src/main/webapp/login/: login.jsp
src/main/webapp/my/: myPage.jsp  myYingji.jsp  myYuyue.jsp
src/main/webapp/pages/cartypeprive/: cartypeprive.js  cartypeprive.jsp
src/main/webapp/pages/checkStation/: checkStation.js  checkStation.jsp
src/main/webapp/pages/comment/: comment.js  comment.jsp
src/main/webapp/pages/customerinfo/: customerinfo.js  customerinfo.jsp
src/main/webapp/pages/emergency/: emergencyHistoryOrder.js  emergencyHistoryOrder.jsp  emergencyOrder.js  emergencyOrder.jsp  emergencyprive.js  emergencyprive.jsp
src/main/webapp/pages/inneruser/: inneruser.js  inneruser.jsp
src/main/webapp/pages/msg/: msg.js  msg.jsp
src/main/webapp/pages/order/: historyOrder.js  historyOrder.jsp  order.js  order.jsp  orderNickName.js  orderNickName.jsp
src/main/webapp/pages/orderinfo/: historyOrderInfo.js  historyOrderInfo.jsp  orderInfo.js  orderInfo.jsp
src/main/webapp/pages/timeordercount/: timeCount.js  timeCount.jsp  timeordercount.js  timeordercount.jsp
src/main/webapp/pages/userpwd/: userpwd.jsp
src/main/webapp/pages/wxMenu/: fistMenu.js  fistMenu.jsp  secondMenu.js  secondMenu.jsp
src/main/webapp/system/main/: mainFrame.js  mainFrame.jsp
src/main/webapp/system/role/: roleMaintain.js  roleMaintain.jsp
src/main/webapp/system/roleMember/: roleMember.js  roleMember.jsp
src/main/webapp/system/welcome/: Welcome.js
src/main/webapp/weixinweb/: emergencyOrder.jsp  index.jsp  me.jsp  phone.jsp  pj.jsp
src/main/webapp/weixinweb/app/js/: changeCard.js  workday.js
src/main/webapp/weixinweb/css/: demo-center.css  new_file.css
src/main/webapp/weixinweb/map/: baidu_nav.jsp  drive.jsp  nav_amap.jsp  nav_bmap.jsp  nav_guide.html  nav_guide.jsp
src/main/webapp/yjpg/: index.jsp
src/main/webapp/yjpg/js/: area.js
src/main/webapp/yjwc/: index.jsp
src/main/webapp/yjwc/css/: style.css
src/main/webapp/yjwc/js/: area.js  popUP.js
src/test/java/wx/: CalendarUtil.java  WXPayExample.java  WorkdayUtils.java
