<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	font-family: "微软雅黑";
	z-index: 777;
}

#l-map {
	height: 100%;
	width: 100%;
}

#r-result {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 50%;
	height: 100%;
	overflow-y: scroll;
	background: white;
	z-index: 888;
}

#r-result table {
	margin: 12px;
}

#r-result table>tr, td {
	width: 100%;
}

table thead>tr>td:first-child {
	padding: 5px;
}

table tbody>tr:nth-child(odd) {
	background: #F5F3F0;
}

table tbody>tr>td {
	padding: 5px;
}

#shadow_layer {
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 9999;
}

#shadow_layer_div {
	height: 100%;
	width: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: center;
	-webkit-box-pack: end;
}

#shadow_layer_div .div_s {
	width: 100%;
	text-align: center;
	background: #F5F3F0;
	opacity: 0.9;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 1px;
}
</style>
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=2.0&ak=j0gnvGDrOFXQTAMfyf23Gpfhh6SGMvlB"></script>
<title>根据起终点经纬度驾车导航</title>
</head>

<body>
	<div id="shadow_layer">
		<div id="shadow_layer_div">
			<div id="a_map" class="div_s" onclick="goAMap()">高德地图</div>
			<div id="b_map" class="div_s" onclick="goBMap();">百度地图</div>
			<div id="t_map" class="div_s">腾讯地图</div>
		</div>
	</div>
</body>

</html>
<script type="text/javascript">
	function goAMap() {
		location.href="nav_amap.jsp?105.379487, 27.2642;1";
	}

	function goBMap() {
		location.href="nav_bmap.jsp";
	}
</script>